{"metadata":{"guid":"ad5c58ba-f15e-4e0c-a3b4-0d8638b1d20e","url":"/v2/projects/ad5c58ba-f15e-4e0c-a3b4-0d8638b1d20e","created_at":"2025-04-25T05:19:00.591Z","updated_at":"2025-04-25T05:19:05.486Z"},"entity":{"name":"watsonx Challenge Sandbox","generator":"challenge_onboarding","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"b0a0bd41-719c-454a-af79-b068d1507755"},"scope":{"bss_account_id":"be5dbe030a2f474899f321623499b640","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"type":"wx","creator":"watsonx.challenge+2025_0002@mail.test.ibm.com","creator_iam_id":"IBMid-697000OJT6","members":[{"id":"IBMid-697000OJT6","state":"ACTIVE","type":"user","user_name":"watsonx.challenge+2025_0002@mail.test.ibm.com","role":"admin"},{"id":"IBMid-661003M4DM","state":"ACTIVE","type":"user","user_name":"rokario@students.uonbi.ac.ke","role":"editor"}],"catalog":{"public":false,"guid":"7ca50b4d-d22e-44f1-91d6-3cb3f39463b9"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
